.flash {
    display: grid;
    position: relative;
    width: 80%;
    grid-template-columns: 1fr 10fr 1fr;
    padding: 1rem;
    min-height: 5rem;
    border-radius: 1rem;
    z-index: 10000000;
    background: var(--bg-primary);
    @media screen and (min-width: 768px) {
        box-shadow: 0 1rem 1rem 0.5rem rgba(0,0,0,0.5);
}
}

.success {
    border: solid 3px var(--success-primary);
}

.info {
    border: solid 3px var(--info-primary);
}

.error {
    border: solid 3px var(--error-primary);
}

.icon-success > path {
    stroke: var(--success-primary);
}

.icon-info > path {
    stroke: var(--info-primary);
}

.icon-error > path {
    stroke: var(--error-primary);
}

.icon {
    transform: scale(1.5);
}

.iconContainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    bottom: 3rem;
    align-items: center;
    right: 0;
    @media screen and (min-width: 768px) {
        width: 50rem;
    }
}

.close{
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.close path {
    stroke: var(--text-primary);
}